%%%-------------------------------------------------------------------
%% @doc els_test_1 public API
%% @end
%%%-------------------------------------------------------------------

-module(els_test_1_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    els_test_1_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
